[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plantilla.tex
masterDocument=
name=pfc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DeustoFDP.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:plantilla.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:DeustoFDP.cls]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=1

[item:bib.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=85
mode=BibTeX
open=false
order=2

[item:pfc.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plantilla.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:test.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:DeustoFDP.cls]
CursorColumn=100
CursorLine=76
JumpList=
ViMarks=.,76,86,[,76,86,],76,86

[view-settings,view=0,item:bib.bib]
CursorColumn=1
CursorLine=85
JumpList=
ViMarks=.,60,61,[,60,61,],60,61

[view-settings,view=0,item:plantilla.tex]
CursorColumn=12
CursorLine=43
JumpList=
ViMarks=.,43,74,[,43,74,],43,74

[view-settings,view=0,item:test.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
