\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{apiUrl} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://dev.welive.eu/dev/api/ods/portales\PYGZhy{}de\PYGZhy{}bilbao/}
\PYG{l+s+s2}{resource/73b6103b\PYGZhy{}0c12\PYGZhy{}4b2c\PYGZhy{}98ae\PYGZhy{}71ed33e55e8c/query\PYGZdq{}}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{neighborhoodCode}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{streetData}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{doorData}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{neighborhoodName}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{streetName}\PYG{p}{;}
\PYG{p}{...}
\PYG{c+c1}{// List neighborhoods}
\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{ajax}\PYG{p}{(\PYGZob{}}
  \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{url}\PYG{o}{:} \PYG{n+nx}{apiUrl}\PYG{p}{,}
  \PYG{n+nx}{data}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}select distinct TBAR\PYGZus{}DES\PYGZus{}BARRIO\PYGZus{}A, TTRE\PYGZus{}COD\PYGZus{}BARRIO from results;\PYGZdq{}}\PYG{p}{,}
  \PYG{n+nx}{success}\PYG{o}{:} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{neighborhoodData}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{p}{...}
    \PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{ajax}\PYG{p}{(\PYGZob{}}
      \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nx}{url}\PYG{o}{:} \PYG{n+nx}{apiUrl}\PYG{p}{,}
      \PYG{n+nx}{data}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}select distinct TPOR\PYGZus{}COD\PYGZus{}CALLE, TCAL\PYGZus{}DES\PYGZus{}CALLE\PYGZus{}A from results where TTRE\PYGZus{}COD\PYGZus{}BARRIO = \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{neighborhoodCode} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nx}{success}\PYG{o}{:} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{p}{...}
        \PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{ajax}\PYG{p}{(\PYGZob{}}
          \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nx}{url}\PYG{o}{:} \PYG{n+nx}{apiUrl}\PYG{p}{,}
          \PYG{n+nx}{data}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}select \PYGZus{}id,TPOR\PYGZus{}DIR\PYGZus{}PORTAL,TCOG\PYGZus{}IDE\PYGZus{}COORDX\PYGZus{}UT,TCOG\PYGZus{}IDE\PYGZus{}COORDY\PYGZus{}UT  from results where TTRE\PYGZus{}COD\PYGZus{}BARRIO = \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{neighborhoodCode} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} and TPOR\PYGZus{}COD\PYGZus{}CALLE=\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{streetCode} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nx}{success}\PYG{o}{:} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
              \PYG{p}{...}
              \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}doorset\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{show}\PYG{p}{();}
              \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}communityForm\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{show}\PYG{p}{();}
            \PYG{p}{\PYGZcb{},}
            \PYG{n+nx}{contentType}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}text/plain\PYGZdq{}}
          \PYG{p}{\PYGZcb{});}
        \PYG{p}{\PYGZcb{});}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nx}{contentType}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}text/plain\PYGZdq{}}
      \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{},}
  \PYG{n+nx}{contentType}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}text/plain\PYGZdq{}}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
